<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9EDEF"
    android:weightSum="50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/scoreView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_gravity="center"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">

        <com.iot.tetrisgame.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/gameoverView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gameover"/>
        
        <ImageView
            android:id="@+id/isOnMusicbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="500dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/music"/>


        <ImageView
            android:id="@+id/isOnplaybtn"
            android:layout_width="85dp"
            android:layout_height="96dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/play" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:weightSum="4">

        <ImageView
            android:id="@+id/leftbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/left"/>

        <ImageView
            android:id="@+id/rightbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"/>

        <ImageView
            android:id="@+id/bottombtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bottom"
            />

        <ImageView
            android:id="@+id/rotatebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/rotate"/>

    </LinearLayout>
</LinearLayout>